loop 20
         5542167 function calls (5518571 primitive calls) in 74.440 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   74.458   74.458 <string>:1(<module>)
      391    0.001    0.000    0.001    0.000 <string>:1(__new__)
       98    0.001    0.000   11.040    0.113 __init__.py:1019(rightClick)
      391    0.011    0.000    4.462    0.011 __init__.py:1400(_mouseMoveDrag)
    13692    0.011    0.000    0.022    0.000 __init__.py:1412(debug)
    13692    0.010    0.000    0.010    0.000 __init__.py:1677(isEnabledFor)
     1662    0.008    0.000    0.240    0.000 __init__.py:1708(failSafeCheck)
     4564    0.007    0.000    0.205    0.000 __init__.py:183(dumps)
     4564    0.012    0.000    0.062    0.000 __init__.py:299(loads)
  489/391    0.006    0.000   54.017    0.138 __init__.py:583(wrapper)
      489    0.005    0.000   49.335    0.101 __init__.py:623(_handlePause)
      391    0.001    0.000    0.004    0.000 __init__.py:634(_normalizeXYArgs)
      391    0.001    0.000    0.001    0.000 __init__.py:692(_logScreenshot)
     2053    0.015    0.000    0.262    0.000 __init__.py:738(position)
      391    0.002    0.000    0.062    0.000 __init__.py:763(size)
      391    0.003    0.000    0.004    0.000 __init__.py:808(_normalizeButton)
      391    0.012    0.000    4.589    0.012 __init__.py:931(click)
     4564    0.023    0.000    0.089    0.000 _collections.py:141(__init__)
    27382    0.031    0.000    0.039    0.000 _collections.py:156(__getitem__)
    13692    0.012    0.000    0.022    0.000 _collections.py:215(add)
     4564    0.021    0.000    0.058    0.000 _collections.py:231(extend)
     4564    0.011    0.000    0.024    0.000 _collections.py:54(__getitem__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:304(__subclasshook__)
    31946    0.032    0.000    0.095    0.000 _collections_abc.py:659(get)
        1    0.000    0.000    0.000    0.000 _convenience.py:24(add_convenience_methods)
    33/11    0.000    0.000    0.006    0.001 _lazyimport.py:156(__getattr__)
        8    0.000    0.000    0.000    0.000 _lazyimport.py:334(__prs_enum)
       21    0.000    0.000    0.006    0.000 _lazyimport.py:349(__get_constant)
    36512    0.025    0.000    0.054    0.000 _policybase.py:281(_sanitize_header)
    13692    0.025    0.000    0.042    0.000 _policybase.py:293(header_source_parse)
    36512    0.016    0.000    0.070    0.000 _policybase.py:311(header_fetch_parse)
     2053    0.240    0.000    0.241    0.000 _pyautogui_osx.py:295(_position)
      391    0.059    0.000    0.059    0.000 _pyautogui_osx.py:300(_size)
      391    0.005    0.000    0.045    0.000 _pyautogui_osx.py:377(_click)
      391    0.005    0.000    0.056    0.000 _pyautogui_osx.py:390(_multiClick)
     1173    0.073    0.000    0.075    0.000 _pyautogui_osx.py:416(_sendMouseEvent)
      391    0.005    0.000    4.254    0.011 _pyautogui_osx.py:432(_moveTo)
      7/1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
    18647    0.007    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     4564    0.082    0.000    0.260    0.000 client.py:1053(putrequest)
     4564    0.003    0.000    0.006    0.000 client.py:1180(_encode_request)
     4564    0.003    0.000    0.006    0.000 client.py:1184(_validate_method)
     4564    0.002    0.000    0.006    0.000 client.py:1193(_validate_path)
    31557    0.117    0.000    0.212    0.000 client.py:1201(putheader)
     4564    0.008    0.000    0.168    0.000 client.py:1229(endheaders)
     4564    0.008    0.000    0.744    0.000 client.py:1242(request)
     4564    0.060    0.000    0.736    0.000 client.py:1247(_send_request)
    22820    0.008    0.000    0.011    0.000 client.py:1249(<genexpr>)
     4564    0.022    0.000   15.823    0.003 client.py:1293(getresponse)
     4173    0.003    0.000    0.007    0.000 client.py:159(_encode)
     4564    0.056    0.000    0.778    0.000 client.py:204(parse_headers)
     4564    0.017    0.000    0.095    0.000 client.py:237(__init__)
     4564    0.047    0.000   14.827    0.003 client.py:267(_read_status)
     4564    0.057    0.000   15.706    0.003 client.py:300(begin)
     4564    0.004    0.000    0.011    0.000 client.py:380(_check_close)
     4564    0.004    0.000    0.037    0.000 client.py:409(_close_conn)
     4564    0.009    0.000    0.019    0.000 client.py:414(close)
     4564    0.005    0.000    0.006    0.000 client.py:426(flush)
    18256    0.005    0.000    0.005    0.000 client.py:437(isclosed)
     4564    0.021    0.000    0.068    0.000 client.py:447(read)
     4564    0.005    0.000    0.010    0.000 client.py:605(_safe_read)
     4564    0.019    0.000    0.021    0.000 client.py:787(_get_content_length)
     8737    0.016    0.000    0.130    0.000 client.py:940(send)
    36121    0.016    0.000    0.022    0.000 client.py:978(_output)
     4564    0.025    0.000    0.160    0.000 client.py:999(_send_output)
     4564    0.008    0.000    0.237    0.000 connection.py:12(is_connection_dropped)
     4564    0.004    0.000    0.006    0.000 connection.py:127(host)
     4564    0.013    0.000    0.279    0.000 connection.py:203(putrequest)
    31557    0.051    0.000    0.308    0.000 connection.py:216(putheader)
    63114    0.020    0.000    0.024    0.000 connection.py:218(<genexpr>)
     4564    0.032    0.000    0.811    0.000 connection.py:226(request)
    18256    0.016    0.000    0.033    0.000 connection.py:232(<genexpr>)
     4564    0.014    0.000    0.308    0.000 connectionpool.py:243(_get_conn)
     4564    0.008    0.000    0.072    0.000 connectionpool.py:282(_put_conn)
     4564    0.001    0.000    0.001    0.000 connectionpool.py:310(_validate_conn)
     9128    0.014    0.000    0.071    0.000 connectionpool.py:320(_get_timeout)
     4564    0.088    0.000   16.864    0.004 connectionpool.py:357(_make_request)
     4564    0.123    0.000   18.588    0.004 connectionpool.py:518(urlopen)
     4564    0.005    0.000    0.009    0.000 contextlib.py:108(__enter__)
     4564    0.008    0.000    0.023    0.000 contextlib.py:117(__exit__)
     4564    0.006    0.000    0.018    0.000 contextlib.py:238(helper)
     4564    0.010    0.000    0.013    0.000 contextlib.py:82(__init__)
     4564    0.016    0.000    0.048    0.000 decoder.py:332(decode)
     4564    0.017    0.000    0.017    0.000 decoder.py:343(raw_decode)
     4564    0.016    0.000    0.197    0.000 encoder.py:182(encode)
     4564    0.179    0.000    0.179    0.000 encoder.py:204(iterencode)
       44    0.000    0.000    0.000    0.000 enum.py:278(__call__)
       44    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       22    0.000    0.000    0.000    0.000 enum.py:828(__and__)
     4564    0.004    0.000    0.005    0.000 errorhandler.py:103(check_response)
        1    0.000    0.000    0.000    0.000 exceptions.py:141(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(__init__)
     4564    0.020    0.000    0.059    0.000 feedparser.py:101(push)
     9128    0.007    0.000    0.011    0.000 feedparser.py:122(pushlines)
     9128    0.002    0.000    0.002    0.000 feedparser.py:125(__iter__)
    27384    0.021    0.000    0.046    0.000 feedparser.py:128(__next__)
     4564    0.026    0.000    0.054    0.000 feedparser.py:139(__init__)
     4564    0.007    0.000    0.447    0.000 feedparser.py:173(feed)
     9128    0.016    0.000    0.420    0.000 feedparser.py:178(_call_parse)
     4564    0.011    0.000    0.118    0.000 feedparser.py:184(close)
     4564    0.010    0.000    0.015    0.000 feedparser.py:197(_new_message)
     4564    0.004    0.000    0.006    0.000 feedparser.py:210(_pop_message)
     9128    0.060    0.000    0.404    0.000 feedparser.py:218(_parsegen)
     4564    0.051    0.000    0.114    0.000 feedparser.py:471(_parse_headers)
     4564    0.019    0.000    0.019    0.000 feedparser.py:53(__init__)
     4564    0.011    0.000    0.023    0.000 feedparser.py:70(close)
    27384    0.022    0.000    0.025    0.000 feedparser.py:78(readline)
     9128    0.014    0.000    0.014    0.000 message.py:120(__init__)
     9128    0.004    0.000    0.008    0.000 message.py:181(is_multipart)
     4564    0.013    0.000    0.027    0.000 message.py:213(get_payload)
    18256    0.025    0.000    0.037    0.000 message.py:29(_splitparam)
     4564    0.005    0.000    0.006    0.000 message.py:303(set_payload)
     4564    0.007    0.000    0.037    0.000 message.py:451(items)
     4564    0.009    0.000    0.030    0.000 message.py:459(<listcomp>)
    41076    0.053    0.000    0.122    0.000 message.py:462(get)
    13692    0.007    0.000    0.009    0.000 message.py:479(set_raw)
    18256    0.033    0.000    0.158    0.000 message.py:564(get_content_type)
    13692    0.011    0.000    0.114    0.000 message.py:588(get_content_maintype)
     9128    0.013    0.000    0.014    0.000 parse.py:110(_coerce_args)
     4564    0.005    0.000    0.013    0.000 parse.py:147(username)
     4564    0.006    0.000    0.008    0.000 parse.py:183(_userinfo)
     4564    0.021    0.000    0.077    0.000 parse.py:366(urlparse)
      411    0.003    0.000    0.005    0.000 parse.py:391(_splitnetloc)
      411    0.001    0.000    0.001    0.000 parse.py:399(_checknetloc)
     4564    0.020    0.000    0.037    0.000 parse.py:417(urlsplit)
       20    0.000    0.000    0.000    0.000 parse.py:84(clear_cache)
     9128    0.002    0.000    0.002    0.000 parse.py:99(_noop)
     4564    0.005    0.000    0.005    0.000 parser.py:17(__init__)
     4564    0.026    0.000    0.655    0.000 parser.py:41(parse)
     4564    0.032    0.000    0.687    0.000 parser.py:59(parsestr)
     4955    0.003    0.000    0.003    0.000 platform.py:746(uname)
     4955    0.006    0.000    0.009    0.000 platform.py:884(system)
     4564    0.010    0.000    0.173    0.000 poolmanager.py:224(connection_from_host)
     4564    0.018    0.000    0.156    0.000 poolmanager.py:247(connection_from_context)
     4564    0.016    0.000    0.046    0.000 poolmanager.py:262(connection_from_pool_key)
     4564    0.004    0.000    0.007    0.000 poolmanager.py:302(_merge_pool_kwargs)
     4564    0.002    0.000    0.002    0.000 poolmanager.py:322(_proxy_requires_url_absolute_form)
     4564    0.003    0.000    0.003    0.000 poolmanager.py:335(_validate_proxy_scheme_url_selection)
     4564    0.052    0.000   19.355    0.004 poolmanager.py:352(urlopen)
     4564    0.072    0.000    0.088    0.000 poolmanager.py:78(_default_key_normalizer)
     4564    0.002    0.000    0.002    0.000 proxy.py:4(connection_requires_http_tunnel)
     4564    0.025    0.000    0.065    0.000 queue.py:121(put)
     9128    0.005    0.000    0.007    0.000 queue.py:15(_qsize)
     4564    0.021    0.000    0.056    0.000 queue.py:153(get)
     4564    0.003    0.000    0.004    0.000 queue.py:18(_put)
     4564    0.003    0.000    0.005    0.000 queue.py:21(_get)
       42    0.000    0.000    0.006    0.000 re.py:196(search)
       42    0.000    0.000    0.005    0.000 re.py:287(_compile)
     4564    0.059    0.000   20.075    0.004 remote_connection.py:355(execute)
     4564    0.077    0.000   19.746    0.004 remote_connection.py:376(_request)
     4563    0.005    0.000    0.009    0.000 remote_connection.py:420(<listcomp>)
     4564    0.022    0.000    0.057    0.000 remote_connection.py:73(get_remote_connection_headers)
     4564    0.022    0.000   19.397    0.004 request.py:58(request)
      391    0.002    0.000    4.249    0.011 request.py:82(request_encode_url)
     4173    0.014    0.000   15.125    0.004 request.py:98(request_encode_body)
     4564    0.003    0.000    0.004    0.000 request.py:98(set_file_position)
     4564    0.053    0.000    0.311    0.000 response.py:195(__init__)
     9128    0.004    0.000    0.005    0.000 response.py:251(<genexpr>)
     4564    0.004    0.000    0.004    0.000 response.py:262(get_redirect_location)
     4564    0.002    0.000    0.002    0.000 response.py:275(release_conn)
     4564    0.002    0.000    0.002    0.000 response.py:293(data)
     4564    0.023    0.000    0.041    0.000 response.py:317(_init_length)
     4564    0.004    0.000    0.004    0.000 response.py:343(<listcomp>)
     4564    0.009    0.000    0.018    0.000 response.py:369(_init_decoder)
     4564    0.006    0.000    0.007    0.000 response.py:392(_decode)
     4564    0.018    0.000    0.056    0.000 response.py:40(assert_header_parsing)
     4564    0.002    0.000    0.002    0.000 response.py:414(_flush_decoder)
     9128    0.010    0.000    0.014    0.000 response.py:425(_error_catcher)
     4564    0.039    0.000    0.186    0.000 response.py:481(read)
     4564    0.052    0.000    0.508    0.000 response.py:581(from_httplib)
    13690    0.008    0.000    0.035    0.000 response.py:617(getheader)
     4564    0.004    0.000    0.013    0.000 response.py:625(close)
     9128    0.010    0.000    0.015    0.000 response.py:635(closed)
     4564    0.004    0.000    0.004    0.000 retry.py:322(from_int)
     4564    0.008    0.000    0.010    0.000 retry.py:430(_is_method_retryable)
     4564    0.005    0.000    0.015    0.000 retry.py:450(is_retry)
    18256    0.014    0.000    0.020    0.000 six.py:939(ensure_str)
    31948    0.018    0.000    0.028    0.000 six.py:959(ensure_text)
     4564    0.056    0.000    0.077    0.000 socket.py:301(makefile)
     4564    0.006    0.000    0.006    0.000 socket.py:486(_decref_socketios)
     4564    0.019    0.000    0.019    0.000 socket.py:643(__init__)
     4564    0.020    0.000   14.728    0.003 socket.py:655(readinto)
     9128    0.004    0.000    0.004    0.000 socket.py:694(readable)
     4564    0.011    0.000    0.020    0.000 socket.py:732(close)
      443    0.001    0.000   39.044    0.088 solver.py:101(reveal_all)
     8545    0.084    0.000    0.097    0.000 solver.py:109(get_neighbors_of)
       21    0.010    0.000   13.057    0.622 solver.py:134(load_board)
     7897    0.020    0.000    0.109    0.000 solver.py:151(get_neighbors_with_value)
     3966    0.005    0.000    0.060    0.000 solver.py:162(n_adj)
        1    0.017    0.017   74.458   74.458 solver.py:169(solve)
     4173    0.009    0.000   15.911    0.004 solver.py:47(get_value_of_elem)
      836    0.007    0.000   39.208    0.047 solver.py:73(reveal)
       98    0.002    0.000   22.046    0.225 solver.py:83(flag)
       87    0.001    0.000   22.047    0.253 solver.py:93(flag_all)
       33    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       33    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    33/22    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       22    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       44    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       22    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       33    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
    77/22    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
       22    0.000    0.000    0.005    0.000 sre_compile.py:759(compile)
       77    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      143    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      791    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      494    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    99/44    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       22    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      637    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      165    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      571    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      121    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       44    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       22    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    44/22    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
    44/22    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       88    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       22    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       22    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       22    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
     4564    0.010    0.000    0.048    0.000 string.py:109(substitute)
     4955    0.011    0.000    0.015    0.000 string.py:115(convert)
     4564    0.004    0.000    0.004    0.000 string.py:92(__init__)
     9128    0.008    0.000    0.015    0.000 threading.py:246(__enter__)
     9128    0.006    0.000    0.009    0.000 threading.py:249(__exit__)
     9128    0.006    0.000    0.012    0.000 threading.py:261(_is_owned)
     9128    0.022    0.000    0.034    0.000 threading.py:341(notify)
     9128    0.024    0.000    0.035    0.000 timeout.py:102(__init__)
    27384    0.011    0.000    0.011    0.000 timeout.py:119(_validate_timeout)
     9128    0.021    0.000    0.056    0.000 timeout.py:181(clone)
     4564    0.009    0.000    0.014    0.000 timeout.py:195(start_connect)
     9128    0.005    0.000    0.005    0.000 timeout.py:220(connect_timeout)
     4564    0.003    0.000    0.003    0.000 timeout.py:238(read_timeout)
     4564    0.003    0.000    0.003    0.000 url.py:114(request_uri)
    18256    0.538    0.000    0.767    0.000 url.py:210(_encode_invalid_chars)
     9128    0.036    0.000    0.065    0.000 url.py:244(_remove_path_dot_segments)
     9128    0.011    0.000    0.023    0.000 url.py:274(_normalize_host)
     4564    0.012    0.000    0.251    0.000 url.py:320(_encode_target)
     9128    0.119    0.000    0.899    0.000 url.py:330(parse_url)
    54768    0.016    0.000    0.030    0.000 url.py:411(ensure_type)
     9128    0.024    0.000    0.039    0.000 url.py:91(__new__)
     4564    0.008    0.000    0.212    0.000 utils.py:32(dump_json)
     4563    0.008    0.000    0.070    0.000 utils.py:36(load_json)
    41076    0.018    0.000    0.027    0.000 utils.py:51(_has_surrogates)
     4564    0.013    0.000    0.177    0.000 wait.py:102(do_poll)
     4564    0.011    0.000    0.227    0.000 wait.py:142(wait_for_read)
     4564    0.005    0.000    0.182    0.000 wait.py:42(_retry_on_intr)
     4564    0.023    0.000    0.216    0.000 wait.py:90(poll_wait_for_socket)
26211/4564    0.055    0.000    0.075    0.000 webdriver.py:267(_wrap_value)
    12519    0.006    0.000    0.021    0.000 webdriver.py:276(<genexpr>)
6127/4563    0.007    0.000    0.010    0.000 webdriver.py:284(_unwrap_value)
     4564    0.034    0.000   20.200    0.004 webdriver.py:301(execute)
     4173    0.015    0.000   15.857    0.004 webdriver.py:616(execute_script)
     4173    0.043    0.000   15.901    0.004 webelement.py:114(get_attribute)
      391    0.003    0.000    4.365    0.011 webelement.py:528(location)
     4173    0.002    0.000    0.002    0.000 webelement.py:595(parent)
     8346    0.003    0.000    0.003    0.000 webelement.py:600(id)
      391    0.002    0.000    4.361    0.011 webelement.py:620(_execute)
    21502    0.015    0.000    0.015    0.000 {built-in method __new__ of type object at 0x102effab0}
    18647    0.017    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     4564    0.002    0.000    0.002    0.000 {built-in method _socket.getdefaulttimeout}
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
    36120    0.023    0.000    0.047    0.000 {built-in method builtins.any}
        1    0.000    0.000   74.458   74.458 {built-in method builtins.exec}
41098/41087    0.015    0.000    0.022    0.000 {built-in method builtins.getattr}
   107581    0.023    0.000    0.023    0.000 {built-in method builtins.hasattr}
   362109    0.078    0.000    0.102    0.000 {built-in method builtins.isinstance}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
109449/109372    0.023    0.000    0.023    0.000 {built-in method builtins.len}
      587    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     9150    0.005    0.000    0.019    0.000 {built-in method builtins.next}
   783241    0.078    0.000    0.078    0.000 {built-in method builtins.ord}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1564    0.002    0.000    0.002    0.000 {built-in method builtins.round}
       22    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 {built-in method objc._objc.loadBundleFunctions}
       11    0.000    0.000    0.000    0.000 {built-in method objc._objc.lookUpClass}
     4564    0.004    0.000    0.004    0.000 {built-in method select.poll}
     4564    0.005    0.000    0.005    0.000 {built-in method time.monotonic}
     1271   53.545    0.042   53.545    0.042 {built-in method time.sleep}
     9128    0.007    0.000    0.013    0.000 {function HTTPResponse.close at 0x1036fd430}
     4564    0.001    0.000    0.001    0.000 {function HTTPResponse.flush at 0x1036fd4c0}
     9128    0.007    0.000    0.007    0.000 {method '__enter__' of '_thread.lock' objects}
     9128    0.003    0.000    0.003    0.000 {method '__exit__' of '_thread.lock' objects}
     4564    0.002    0.000    0.002    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     4564    0.002    0.000    0.004    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     9128    0.006    0.000    0.006    0.000 {method 'acquire' of '_thread.lock' objects}
    75967    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
     4564    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
   135119    0.021    0.000    0.021    0.000 {method 'append' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     4564    0.014    0.000    0.034    0.000 {method 'close' of '_io.BufferedReader' objects}
    18256    0.008    0.000    0.008    0.000 {method 'copy' of 'dict' objects}
    13692    0.009    0.000    0.009    0.000 {method 'count' of 'bytes' objects}
    18256    0.007    0.000    0.007    0.000 {method 'count' of 'str' objects}
    13692    0.007    0.000    0.007    0.000 {method 'decode' of 'bytearray' objects}
   796461    0.106    0.000    0.106    0.000 {method 'decode' of 'bytes' objects}
      203    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   131183    0.040    0.000    0.040    0.000 {method 'encode' of 'str' objects}
     9128    0.003    0.000    0.003    0.000 {method 'end' of 're.Match' objects}
    13692    0.007    0.000    0.007    0.000 {method 'endswith' of 'str' objects}
     9128    0.004    0.000    0.004    0.000 {method 'extend' of 'collections.deque' objects}
     4619    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
    19900    0.011    0.000    0.011    0.000 {method 'find' of 'str' objects}
     4585    0.010    0.000    0.010    0.000 {method 'format' of 'str' objects}
    31557    0.027    0.000    0.027    0.000 {method 'fullmatch' of 're.Pattern' objects}
    27967    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
     4963    0.004    0.000    0.004    0.000 {method 'group' of 're.Match' objects}
    18256    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
      692    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      411    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
     1251    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
    14105    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    40685    0.011    0.000    0.011    0.000 {method 'join' of 'bytes' objects}
    45638    0.013    0.000    0.013    0.000 {method 'join' of 'str' objects}
     4565    0.002    0.000    0.002    0.000 {method 'keys' of 'dict' objects}
   274229    0.045    0.000    0.045    0.000 {method 'lower' of 'str' objects}
    13692    0.004    0.000    0.004    0.000 {method 'lstrip' of 'str' objects}
    59353    0.114    0.000    0.114    0.000 {method 'match' of 're.Pattern' objects}
    18256    0.006    0.000    0.006    0.000 {method 'partition' of 'str' objects}
     4564    0.164    0.000    0.164    0.000 {method 'poll' of 'select.poll' objects}
     4564    0.013    0.000    0.013    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     4564    0.002    0.000    0.002    0.000 {method 'pop' of 'collections.deque' objects}
    18258    0.004    0.000    0.004    0.000 {method 'pop' of 'dict' objects}
     4564    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     4564    0.001    0.000    0.001    0.000 {method 'pop' of 'set' objects}
    18256    0.003    0.000    0.003    0.000 {method 'popleft' of 'collections.deque' objects}
     4564    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
     9128    0.010    0.000    0.010    0.000 {method 'read' of '_io.StringIO' objects}
    22820    0.051    0.000   14.780    0.001 {method 'readline' of '_io.BufferedReader' objects}
     9128    0.023    0.000    0.023    0.000 {method 'readlines' of '_io._IOBase' objects}
     4564   14.703    0.003   14.703    0.003 {method 'recv_into' of '_socket.socket' objects}
     4564    0.007    0.000    0.007    0.000 {method 'register' of 'select.poll' objects}
     4564    0.003    0.000    0.003    0.000 {method 'rpartition' of 'str' objects}
    18256    0.006    0.000    0.006    0.000 {method 'rstrip' of 'str' objects}
    54419    0.047    0.000    0.047    0.000 {method 'search' of 're.Pattern' objects}
    18256    0.004    0.000    0.004    0.000 {method 'seek' of '_io.StringIO' objects}
     8737    0.113    0.000    0.113    0.000 {method 'sendall' of '_socket.socket' objects}
    13692    0.007    0.000    0.007    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
     4564    0.015    0.000    0.015    0.000 {method 'settimeout' of '_socket.socket' objects}
    54767    0.031    0.000    0.031    0.000 {method 'split' of 'str' objects}
    63902    0.033    0.000    0.033    0.000 {method 'startswith' of 'str' objects}
    50203    0.010    0.000    0.010    0.000 {method 'strip' of 'str' objects}
     4564    0.023    0.000    0.038    0.000 {method 'sub' of 're.Pattern' objects}
    13692    0.016    0.000    0.016    0.000 {method 'subn' of 're.Pattern' objects}
     9128    0.004    0.000    0.004    0.000 {method 'truncate' of '_io.StringIO' objects}
    17865    0.008    0.000    0.008    0.000 {method 'update' of 'dict' objects}
     9519    0.003    0.000    0.003    0.000 {method 'upper' of 'str' objects}
     4564    0.004    0.000    0.004    0.000 {method 'write' of '_io.StringIO' objects}