15 total loops
         10719697 function calls (10673841 primitive calls) in 77.956 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   77.981   77.981 <string>:1(<module>)
     1909    0.002    0.000    0.004    0.000 <string>:1(__new__)
       97    0.001    0.000   10.899    0.112 __init__.py:1019(rightClick)
      302    0.007    0.000    3.399    0.011 __init__.py:1400(_mouseMoveDrag)
    27102    0.020    0.000    0.036    0.000 __init__.py:1412(debug)
    27102    0.017    0.000    0.017    0.000 __init__.py:1677(isEnabledFor)
     1305    0.005    0.000    0.165    0.000 __init__.py:1708(failSafeCheck)
     9034    0.012    0.000    0.379    0.000 __init__.py:183(dumps)
     9034    0.022    0.000    0.110    0.000 __init__.py:299(loads)
  399/302    0.004    0.000   43.794    0.145 __init__.py:583(wrapper)
      399    0.004    0.000   40.238    0.101 __init__.py:623(_handlePause)
      302    0.001    0.000    0.003    0.000 __init__.py:634(_normalizeXYArgs)
      302    0.001    0.000    0.001    0.000 __init__.py:692(_logScreenshot)
     1607    0.010    0.000    0.176    0.000 __init__.py:738(position)
      302    0.001    0.000    0.033    0.000 __init__.py:763(size)
      302    0.002    0.000    0.002    0.000 __init__.py:808(_normalizeButton)
      302    0.008    0.000    3.485    0.012 __init__.py:931(click)
     9034    0.042    0.000    0.162    0.000 _collections.py:141(__init__)
    54204    0.058    0.000    0.072    0.000 _collections.py:156(__getitem__)
    27102    0.023    0.000    0.040    0.000 _collections.py:215(add)
     9034    0.039    0.000    0.107    0.000 _collections.py:231(extend)
     9034    0.020    0.000    0.046    0.000 _collections.py:54(__getitem__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:304(__subclasshook__)
    63238    0.060    0.000    0.178    0.000 _collections_abc.py:659(get)
        1    0.000    0.000    0.000    0.000 _convenience.py:24(add_convenience_methods)
    33/11    0.000    0.000    0.008    0.001 _lazyimport.py:156(__getattr__)
        8    0.000    0.000    0.000    0.000 _lazyimport.py:334(__prs_enum)
       21    0.000    0.000    0.008    0.000 _lazyimport.py:349(__get_constant)
    72272    0.045    0.000    0.098    0.000 _policybase.py:281(_sanitize_header)
    27102    0.043    0.000    0.074    0.000 _policybase.py:293(header_source_parse)
    72272    0.029    0.000    0.126    0.000 _policybase.py:311(header_fetch_parse)
     1607    0.162    0.000    0.163    0.000 _pyautogui_osx.py:295(_position)
      302    0.031    0.000    0.031    0.000 _pyautogui_osx.py:300(_size)
      302    0.003    0.000    0.030    0.000 _pyautogui_osx.py:377(_click)
      302    0.003    0.000    0.039    0.000 _pyautogui_osx.py:390(_multiClick)
      906    0.052    0.000    0.054    0.000 _pyautogui_osx.py:416(_sendMouseEvent)
      302    0.003    0.000    3.277    0.011 _pyautogui_osx.py:432(_moveTo)
      7/1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
    36438    0.013    0.000    0.043    0.000 abc.py:96(__instancecheck__)
     9034    0.136    0.000    0.435    0.000 client.py:1053(putrequest)
     9034    0.005    0.000    0.009    0.000 client.py:1180(_encode_request)
     9034    0.005    0.000    0.010    0.000 client.py:1184(_validate_method)
     9034    0.005    0.000    0.012    0.000 client.py:1193(_validate_path)
    62936    0.187    0.000    0.350    0.000 client.py:1201(putheader)
     9034    0.013    0.000    0.293    0.000 client.py:1229(endheaders)
     9034    0.016    0.000    1.268    0.000 client.py:1242(request)
     9034    0.101    0.000    1.252    0.000 client.py:1247(_send_request)
    45170    0.014    0.000    0.020    0.000 client.py:1249(<genexpr>)
     9034    0.042    0.000   26.324    0.003 client.py:1293(getresponse)
     8732    0.005    0.000    0.013    0.000 client.py:159(_encode)
     9034    0.103    0.000    1.399    0.000 client.py:204(parse_headers)
     9034    0.026    0.000    0.153    0.000 client.py:237(__init__)
     9034    0.087    0.000   24.550    0.003 client.py:267(_read_status)
     9034    0.098    0.000   26.129    0.003 client.py:300(begin)
     9034    0.009    0.000    0.022    0.000 client.py:380(_check_close)
     9034    0.007    0.000    0.066    0.000 client.py:409(_close_conn)
     9034    0.016    0.000    0.035    0.000 client.py:414(close)
     9034    0.009    0.000    0.011    0.000 client.py:426(flush)
    36136    0.010    0.000    0.010    0.000 client.py:437(isclosed)
     9034    0.038    0.000    0.127    0.000 client.py:447(read)
     9034    0.012    0.000    0.023    0.000 client.py:605(_safe_read)
     9034    0.035    0.000    0.040    0.000 client.py:787(_get_content_length)
    17766    0.024    0.000    0.226    0.000 client.py:940(send)
    71970    0.028    0.000    0.039    0.000 client.py:978(_output)
     9034    0.045    0.000    0.280    0.000 client.py:999(_send_output)
     9034    0.015    0.000    0.460    0.000 connection.py:12(is_connection_dropped)
     9034    0.006    0.000    0.009    0.000 connection.py:127(host)
     9034    0.023    0.000    0.469    0.000 connection.py:203(putrequest)
    62936    0.080    0.000    0.509    0.000 connection.py:216(putheader)
   125872    0.035    0.000    0.043    0.000 connection.py:218(<genexpr>)
     9034    0.051    0.000    1.383    0.000 connection.py:226(request)
    36136    0.030    0.000    0.061    0.000 connection.py:232(<genexpr>)
     9034    0.026    0.000    0.580    0.000 connectionpool.py:243(_get_conn)
     9034    0.013    0.000    0.138    0.000 connectionpool.py:282(_put_conn)
     9034    0.003    0.000    0.003    0.000 connectionpool.py:310(_validate_conn)
    18068    0.028    0.000    0.134    0.000 connectionpool.py:320(_get_timeout)
     9034    0.167    0.000   28.157    0.003 connectionpool.py:357(_make_request)
     9034    0.217    0.000   31.179    0.003 connectionpool.py:518(urlopen)
     9034    0.010    0.000    0.016    0.000 contextlib.py:108(__enter__)
     9034    0.014    0.000    0.041    0.000 contextlib.py:117(__exit__)
     9034    0.010    0.000    0.040    0.000 contextlib.py:238(helper)
     9034    0.025    0.000    0.030    0.000 contextlib.py:82(__init__)
     9034    0.025    0.000    0.084    0.000 decoder.py:332(decode)
     9034    0.031    0.000    0.031    0.000 decoder.py:343(raw_decode)
     9034    0.024    0.000    0.366    0.000 encoder.py:182(encode)
     9034    0.336    0.000    0.336    0.000 encoder.py:204(iterencode)
       44    0.000    0.000    0.000    0.000 enum.py:278(__call__)
       44    0.000    0.000    0.000    0.000 enum.py:557(__new__)
       22    0.000    0.000    0.000    0.000 enum.py:828(__and__)
     9034    0.008    0.000    0.010    0.000 errorhandler.py:103(check_response)
     9034    0.038    0.000    0.099    0.000 feedparser.py:101(push)
    18068    0.011    0.000    0.017    0.000 feedparser.py:122(pushlines)
    18068    0.003    0.000    0.003    0.000 feedparser.py:125(__iter__)
    54204    0.037    0.000    0.082    0.000 feedparser.py:128(__next__)
     9034    0.052    0.000    0.098    0.000 feedparser.py:139(__init__)
     9034    0.014    0.000    0.816    0.000 feedparser.py:173(feed)
    18068    0.028    0.000    0.771    0.000 feedparser.py:178(_call_parse)
     9034    0.018    0.000    0.211    0.000 feedparser.py:184(close)
     9034    0.018    0.000    0.031    0.000 feedparser.py:197(_new_message)
     9034    0.007    0.000    0.011    0.000 feedparser.py:210(_pop_message)
    18068    0.112    0.000    0.742    0.000 feedparser.py:218(_parsegen)
     9034    0.090    0.000    0.201    0.000 feedparser.py:471(_parse_headers)
     9034    0.033    0.000    0.033    0.000 feedparser.py:53(__init__)
     9034    0.022    0.000    0.042    0.000 feedparser.py:70(close)
    54204    0.040    0.000    0.045    0.000 feedparser.py:78(readline)
    18068    0.026    0.000    0.026    0.000 message.py:120(__init__)
    18068    0.008    0.000    0.014    0.000 message.py:181(is_multipart)
     9034    0.026    0.000    0.051    0.000 message.py:213(get_payload)
    36136    0.046    0.000    0.069    0.000 message.py:29(_splitparam)
     9034    0.009    0.000    0.012    0.000 message.py:303(set_payload)
     9034    0.012    0.000    0.068    0.000 message.py:451(items)
     9034    0.017    0.000    0.056    0.000 message.py:459(<listcomp>)
    81306    0.100    0.000    0.224    0.000 message.py:462(get)
    27102    0.014    0.000    0.017    0.000 message.py:479(set_raw)
    36136    0.061    0.000    0.294    0.000 message.py:564(get_content_type)
    27102    0.021    0.000    0.209    0.000 message.py:588(get_content_maintype)
    18068    0.022    0.000    0.024    0.000 parse.py:110(_coerce_args)
     9034    0.009    0.000    0.025    0.000 parse.py:147(username)
     9034    0.011    0.000    0.016    0.000 parse.py:183(_userinfo)
     9034    0.039    0.000    0.120    0.000 parse.py:366(urlparse)
      318    0.002    0.000    0.003    0.000 parse.py:391(_splitnetloc)
      318    0.000    0.000    0.001    0.000 parse.py:399(_checknetloc)
     9034    0.025    0.000    0.049    0.000 parse.py:417(urlsplit)
       16    0.000    0.000    0.000    0.000 parse.py:84(clear_cache)
    18068    0.003    0.000    0.003    0.000 parse.py:99(_noop)
     9034    0.010    0.000    0.010    0.000 parser.py:17(__init__)
     9034    0.046    0.000    1.179    0.000 parser.py:41(parse)
     9034    0.054    0.000    1.233    0.000 parser.py:59(parsestr)
     9336    0.004    0.000    0.004    0.000 platform.py:746(uname)
     9336    0.011    0.000    0.015    0.000 platform.py:884(system)
     9034    0.017    0.000    0.299    0.000 poolmanager.py:224(connection_from_host)
     9034    0.029    0.000    0.270    0.000 poolmanager.py:247(connection_from_context)
     9034    0.024    0.000    0.079    0.000 poolmanager.py:262(connection_from_pool_key)
     9034    0.007    0.000    0.012    0.000 poolmanager.py:302(_merge_pool_kwargs)
     9034    0.006    0.000    0.006    0.000 poolmanager.py:322(_proxy_requires_url_absolute_form)
     9034    0.005    0.000    0.005    0.000 poolmanager.py:335(_validate_proxy_scheme_url_selection)
     9034    0.083    0.000   32.458    0.004 poolmanager.py:352(urlopen)
     9034    0.127    0.000    0.156    0.000 poolmanager.py:78(_default_key_normalizer)
     9034    0.003    0.000    0.003    0.000 proxy.py:4(connection_requires_http_tunnel)
     9034    0.053    0.000    0.125    0.000 queue.py:121(put)
    18068    0.009    0.000    0.012    0.000 queue.py:15(_qsize)
     9034    0.035    0.000    0.094    0.000 queue.py:153(get)
     9034    0.006    0.000    0.008    0.000 queue.py:18(_put)
     9034    0.006    0.000    0.009    0.000 queue.py:21(_get)
       42    0.000    0.000    0.007    0.000 re.py:196(search)
       42    0.000    0.000    0.007    0.000 re.py:287(_compile)
     9034    0.100    0.000   33.730    0.004 remote_connection.py:355(execute)
     9034    0.139    0.000   33.144    0.004 remote_connection.py:376(_request)
     9034    0.008    0.000    0.016    0.000 remote_connection.py:420(<listcomp>)
     9034    0.038    0.000    0.106    0.000 remote_connection.py:73(get_remote_connection_headers)
     9034    0.041    0.000   32.538    0.004 request.py:58(request)
      302    0.001    0.000    2.307    0.008 request.py:82(request_encode_url)
     8732    0.028    0.000   30.188    0.003 request.py:98(request_encode_body)
     9034    0.005    0.000    0.007    0.000 request.py:98(set_file_position)
     9034    0.088    0.000    0.570    0.000 response.py:195(__init__)
    18068    0.008    0.000    0.010    0.000 response.py:251(<genexpr>)
     9034    0.007    0.000    0.007    0.000 response.py:262(get_redirect_location)
     9034    0.004    0.000    0.004    0.000 response.py:275(release_conn)
     9034    0.003    0.000    0.003    0.000 response.py:293(data)
     9034    0.041    0.000    0.075    0.000 response.py:317(_init_length)
     9034    0.008    0.000    0.008    0.000 response.py:343(<listcomp>)
     9034    0.015    0.000    0.032    0.000 response.py:369(_init_decoder)
     9034    0.010    0.000    0.013    0.000 response.py:392(_decode)
     9034    0.031    0.000    0.101    0.000 response.py:40(assert_header_parsing)
     9034    0.003    0.000    0.003    0.000 response.py:414(_flush_decoder)
    18068    0.017    0.000    0.025    0.000 response.py:425(_error_catcher)
     9034    0.071    0.000    0.345    0.000 response.py:481(read)
     9034    0.072    0.000    0.904    0.000 response.py:581(from_httplib)
    27102    0.014    0.000    0.064    0.000 response.py:617(getheader)
     9034    0.007    0.000    0.024    0.000 response.py:625(close)
    18068    0.019    0.000    0.027    0.000 response.py:635(closed)
     9034    0.007    0.000    0.008    0.000 retry.py:322(from_int)
     9034    0.016    0.000    0.019    0.000 retry.py:430(_is_method_retryable)
     9034    0.010    0.000    0.028    0.000 retry.py:450(is_retry)
    36136    0.025    0.000    0.037    0.000 six.py:939(ensure_str)
    63238    0.031    0.000    0.049    0.000 six.py:959(ensure_text)
     9034    0.094    0.000    0.127    0.000 socket.py:301(makefile)
     9034    0.011    0.000    0.011    0.000 socket.py:486(_decref_socketios)
     9034    0.024    0.000    0.024    0.000 socket.py:643(__init__)
     9034    0.035    0.000   24.385    0.003 socket.py:655(readinto)
    18068    0.011    0.000    0.011    0.000 socket.py:694(readable)
     9034    0.019    0.000    0.034    0.000 socket.py:732(close)
      426    0.003    0.000   29.912    0.070 solver.py:100(reveal_all)
     7484    0.060    0.000    0.071    0.000 solver.py:108(get_neighbors_of)
       16    0.014    0.001   25.829    1.614 solver.py:133(load_board)
     6904    0.015    0.000    0.079    0.000 solver.py:148(get_neighbors_with_value)
     3482    0.004    0.000    0.043    0.000 solver.py:159(n_adj)
        1    0.015    0.015   77.981   77.981 solver.py:166(solve)
     8732    0.019    0.000   31.685    0.004 solver.py:47(get_value_of_elem)
      955    0.004    0.000   30.074    0.031 solver.py:72(reveal)
       97    0.001    0.000   21.967    0.226 solver.py:81(flag)
       86    0.001    0.000   21.967    0.255 solver.py:92(flag_all)
       33    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       22    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       33    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    33/22    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       22    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       44    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       22    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
       33    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
    77/22    0.001    0.000    0.001    0.000 sre_compile.py:71(_compile)
       22    0.000    0.000    0.006    0.000 sre_compile.py:759(compile)
       77    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      143    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      791    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       33    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      494    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    99/44    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       22    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      637    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      165    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      571    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
      121    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       44    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       22    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    44/22    0.000    0.000    0.004    0.000 sre_parse.py:435(_parse_sub)
    44/22    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       88    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       22    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       22    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       22    0.000    0.000    0.004    0.000 sre_parse.py:937(parse)
       22    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
     9034    0.016    0.000    0.074    0.000 string.py:109(substitute)
     9336    0.016    0.000    0.024    0.000 string.py:115(convert)
     9034    0.006    0.000    0.006    0.000 string.py:92(__init__)
    18068    0.014    0.000    0.026    0.000 threading.py:246(__enter__)
    18068    0.011    0.000    0.015    0.000 threading.py:249(__exit__)
    18068    0.011    0.000    0.022    0.000 threading.py:261(_is_owned)
    18068    0.038    0.000    0.061    0.000 threading.py:341(notify)
    18068    0.046    0.000    0.065    0.000 timeout.py:102(__init__)
    54204    0.020    0.000    0.020    0.000 timeout.py:119(_validate_timeout)
    18068    0.038    0.000    0.103    0.000 timeout.py:181(clone)
     9034    0.024    0.000    0.040    0.000 timeout.py:195(start_connect)
    18068    0.011    0.000    0.011    0.000 timeout.py:220(connect_timeout)
     9034    0.004    0.000    0.004    0.000 timeout.py:238(read_timeout)
     9034    0.006    0.000    0.006    0.000 url.py:114(request_uri)
    36136    0.894    0.000    1.277    0.000 url.py:210(_encode_invalid_chars)
    18068    0.060    0.000    0.110    0.000 url.py:244(_remove_path_dot_segments)
    18068    0.019    0.000    0.039    0.000 url.py:274(_normalize_host)
     9034    0.020    0.000    0.416    0.000 url.py:320(_encode_target)
    18068    0.183    0.000    1.473    0.000 url.py:330(parse_url)
   108408    0.027    0.000    0.052    0.000 url.py:411(ensure_type)
    18068    0.041    0.000    0.068    0.000 url.py:91(__new__)
     9034    0.013    0.000    0.391    0.000 utils.py:32(dump_json)
     9034    0.014    0.000    0.123    0.000 utils.py:36(load_json)
    81306    0.032    0.000    0.048    0.000 utils.py:51(_has_surrogates)
     9034    0.023    0.000    0.361    0.000 wait.py:102(do_poll)
     9034    0.015    0.000    0.442    0.000 wait.py:142(wait_for_read)
     9034    0.009    0.000    0.370    0.000 wait.py:42(_retry_on_intr)
     9034    0.038    0.000    0.427    0.000 wait.py:90(poll_wait_for_socket)
53298/9034    0.092    0.000    0.128    0.000 webdriver.py:267(_wrap_value)
    26196    0.013    0.000    0.042    0.000 webdriver.py:276(<genexpr>)
10242/9034    0.008    0.000    0.013    0.000 webdriver.py:284(_unwrap_value)
     9034    0.054    0.000   33.936    0.004 webdriver.py:301(execute)
     8732    0.033    0.000   31.603    0.004 webdriver.py:616(execute_script)
     8732    0.060    0.000   31.666    0.004 webelement.py:114(get_attribute)
      302    0.002    0.000    2.370    0.008 webelement.py:528(location)
     8732    0.003    0.000    0.003    0.000 webelement.py:595(parent)
    17464    0.003    0.000    0.003    0.000 webelement.py:600(id)
      302    0.001    0.000    2.367    0.008 webelement.py:620(_execute)
    38665    0.022    0.000    0.022    0.000 {built-in method __new__ of type object at 0x10b964ab0}
    36438    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     9034    0.003    0.000    0.003    0.000 {built-in method _socket.getdefaulttimeout}
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
    71970    0.040    0.000    0.082    0.000 {built-in method builtins.any}
        1    0.000    0.000   77.982   77.982 {built-in method builtins.exec}
81328/81317    0.028    0.000    0.036    0.000 {built-in method builtins.getattr}
   215306    0.043    0.000    0.043    0.000 {built-in method builtins.hasattr}
   715147    0.136    0.000    0.179    0.000 {built-in method builtins.isinstance}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
206683/206606    0.039    0.000    0.039    0.000 {built-in method builtins.len}
      494    0.000    0.000    0.000    0.000 {built-in method builtins.min}
    18090    0.008    0.000    0.033    0.000 {built-in method builtins.next}
  1497502    0.131    0.000    0.131    0.000 {built-in method builtins.ord}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1208    0.001    0.000    0.001    0.000 {built-in method builtins.round}
       22    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method math.floor}
        2    0.000    0.000    0.000    0.000 {built-in method objc._objc.loadBundleFunctions}
       11    0.000    0.000    0.000    0.000 {built-in method objc._objc.lookUpClass}
     9034    0.006    0.000    0.006    0.000 {built-in method select.poll}
     9034    0.017    0.000    0.017    0.000 {built-in method time.monotonic}
     1003   43.479    0.043   43.479    0.043 {built-in method time.sleep}
    18068    0.012    0.000    0.023    0.000 {function HTTPResponse.close at 0x10c1624c0}
     9034    0.002    0.000    0.002    0.000 {function HTTPResponse.flush at 0x10c162550}
    18068    0.012    0.000    0.012    0.000 {method '__enter__' of '_thread.lock' objects}
    18068    0.005    0.000    0.005    0.000 {method '__exit__' of '_thread.lock' objects}
     9034    0.003    0.000    0.003    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     9034    0.004    0.000    0.007    0.000 {method '_checkReadable' of '_io._IOBase' objects}
    18068    0.012    0.000    0.012    0.000 {method 'acquire' of '_thread.lock' objects}
    66890    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
     9034    0.002    0.000    0.002    0.000 {method 'append' of 'collections.deque' objects}
   264660    0.037    0.000    0.037    0.000 {method 'append' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     9034    0.025    0.000    0.058    0.000 {method 'close' of '_io.BufferedReader' objects}
    36136    0.014    0.000    0.014    0.000 {method 'copy' of 'dict' objects}
    27102    0.016    0.000    0.016    0.000 {method 'count' of 'bytes' objects}
    36136    0.013    0.000    0.013    0.000 {method 'count' of 'str' objects}
    27102    0.012    0.000    0.012    0.000 {method 'decode' of 'bytearray' objects}
  1524132    0.172    0.000    0.172    0.000 {method 'decode' of 'bytes' objects}
      206    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   261080    0.069    0.000    0.069    0.000 {method 'encode' of 'str' objects}
    18068    0.004    0.000    0.004    0.000 {method 'end' of 're.Match' objects}
    27102    0.011    0.000    0.011    0.000 {method 'endswith' of 'str' objects}
    18068    0.007    0.000    0.007    0.000 {method 'extend' of 'collections.deque' objects}
     9089    0.003    0.000    0.003    0.000 {method 'extend' of 'list' objects}
    37408    0.018    0.000    0.018    0.000 {method 'find' of 'str' objects}
     9050    0.018    0.000    0.018    0.000 {method 'format' of 'str' objects}
    62936    0.048    0.000    0.048    0.000 {method 'fullmatch' of 're.Pattern' objects}
    54692    0.022    0.000    0.022    0.000 {method 'get' of 'dict' objects}
     9344    0.007    0.000    0.007    0.000 {method 'group' of 're.Match' objects}
    36136    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
      594    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      318    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
     1074    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
    27426    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    81004    0.020    0.000    0.020    0.000 {method 'join' of 'bytes' objects}
    90340    0.021    0.000    0.021    0.000 {method 'join' of 'str' objects}
     9034    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
   542342    0.081    0.000    0.081    0.000 {method 'lower' of 'str' objects}
    27102    0.007    0.000    0.007    0.000 {method 'lstrip' of 'str' objects}
   117463    0.178    0.000    0.178    0.000 {method 'match' of 're.Pattern' objects}
    36136    0.012    0.000    0.012    0.000 {method 'partition' of 'str' objects}
     9034    0.338    0.000    0.338    0.000 {method 'poll' of 'select.poll' objects}
     9034    0.026    0.000    0.026    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     9034    0.003    0.000    0.003    0.000 {method 'pop' of 'collections.deque' objects}
    36138    0.007    0.000    0.007    0.000 {method 'pop' of 'dict' objects}
     9034    0.003    0.000    0.003    0.000 {method 'pop' of 'list' objects}
     9034    0.002    0.000    0.002    0.000 {method 'pop' of 'set' objects}
    36136    0.005    0.000    0.005    0.000 {method 'popleft' of 'collections.deque' objects}
     9034    0.009    0.000    0.009    0.000 {method 'read' of '_io.BufferedReader' objects}
    18068    0.008    0.000    0.008    0.000 {method 'read' of '_io.StringIO' objects}
    45170    0.078    0.000   24.463    0.001 {method 'readline' of '_io.BufferedReader' objects}
    18068    0.037    0.000    0.037    0.000 {method 'readlines' of '_io._IOBase' objects}
     9034   24.340    0.003   24.340    0.003 {method 'recv_into' of '_socket.socket' objects}
     9034    0.013    0.000    0.013    0.000 {method 'register' of 'select.poll' objects}
     9034    0.005    0.000    0.005    0.000 {method 'rpartition' of 'str' objects}
    36136    0.011    0.000    0.011    0.000 {method 'rstrip' of 'str' objects}
   108148    0.079    0.000    0.079    0.000 {method 'search' of 're.Pattern' objects}
    36136    0.008    0.000    0.008    0.000 {method 'seek' of '_io.StringIO' objects}
    17766    0.199    0.000    0.199    0.000 {method 'sendall' of '_socket.socket' objects}
    27102    0.013    0.000    0.013    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
     9034    0.030    0.000    0.030    0.000 {method 'settimeout' of '_socket.socket' objects}
   108408    0.055    0.000    0.055    0.000 {method 'split' of 'str' objects}
   126484    0.058    0.000    0.058    0.000 {method 'startswith' of 'str' objects}
    99374    0.019    0.000    0.019    0.000 {method 'strip' of 'str' objects}
     9034    0.035    0.000    0.058    0.000 {method 'sub' of 're.Pattern' objects}
    27102    0.028    0.000    0.028    0.000 {method 'subn' of 're.Pattern' objects}
    18068    0.008    0.000    0.008    0.000 {method 'truncate' of '_io.StringIO' objects}
    35834    0.018    0.000    0.018    0.000 {method 'update' of 'dict' objects}
    18370    0.004    0.000    0.004    0.000 {method 'upper' of 'str' objects}
     9034    0.006    0.000    0.006    0.000 {method 'write' of '_io.StringIO' objects}