6 seconds

loop 12
         1532162 function calls (1526568 primitive calls) in 16.731 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      181    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000   16.735   16.735 <string>:1(<module>)
      181    0.004    0.000    1.999    0.011 __init__.py:1400(_mouseMoveDrag)
     3585    0.002    0.000    0.005    0.000 __init__.py:1412(debug)
        1    0.000    0.000    0.044    0.044 __init__.py:1564(press)
     3585    0.002    0.000    0.002    0.000 __init__.py:1677(isEnabledFor)
      726    0.002    0.000    0.108    0.000 __init__.py:1708(failSafeCheck)
     1195    0.002    0.000    0.032    0.000 __init__.py:183(dumps)
     1195    0.003    0.000    0.014    0.000 __init__.py:299(loads)
        2    0.000    0.000    0.000    0.000 __init__.py:522(isShiftCharacter)
      182    0.001    0.000    2.121    0.012 __init__.py:583(wrapper)
      182    0.000    0.000    0.001    0.000 __init__.py:623(_handlePause)
      181    0.000    0.000    0.001    0.000 __init__.py:634(_normalizeXYArgs)
      182    0.000    0.000    0.000    0.000 __init__.py:692(_logScreenshot)
      907    0.004    0.000    0.115    0.000 __init__.py:738(position)
      181    0.001    0.000    0.018    0.000 __init__.py:763(size)
      181    0.001    0.000    0.001    0.000 __init__.py:808(_normalizeButton)
      181    0.003    0.000    2.030    0.011 __init__.py:931(click)
     1195    0.005    0.000    0.020    0.000 _collections.py:141(__init__)
     7170    0.007    0.000    0.009    0.000 _collections.py:156(__getitem__)
     3585    0.003    0.000    0.005    0.000 _collections.py:215(add)
     1195    0.005    0.000    0.013    0.000 _collections.py:231(extend)
     1195    0.003    0.000    0.006    0.000 _collections.py:54(__getitem__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:311(__subclasshook__)
     8365    0.007    0.000    0.021    0.000 _collections_abc.py:675(get)
        1    0.000    0.000    0.000    0.000 _convenience.py:24(add_convenience_methods)
     27/9    0.000    0.000    0.006    0.001 _lazyimport.py:156(__getattr__)
        5    0.000    0.000    0.000    0.000 _lazyimport.py:334(__prs_enum)
       17    0.000    0.000    0.006    0.000 _lazyimport.py:349(__get_constant)
     9560    0.006    0.000    0.013    0.000 _policybase.py:281(_sanitize_header)
     3585    0.006    0.000    0.010    0.000 _policybase.py:293(header_source_parse)
     9560    0.004    0.000    0.017    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.033    0.033 _pyautogui_osx.py:219(_keyDown)
        1    0.000    0.000    0.011    0.011 _pyautogui_osx.py:228(_keyUp)
        2    0.021    0.010    0.044    0.022 _pyautogui_osx.py:238(_normalKeyEvent)
      907    0.107    0.000    0.108    0.000 _pyautogui_osx.py:295(_position)
      181    0.017    0.000    0.017    0.000 _pyautogui_osx.py:300(_size)
      181    0.001    0.000    0.011    0.000 _pyautogui_osx.py:377(_click)
      181    0.001    0.000    0.014    0.000 _pyautogui_osx.py:390(_multiClick)
      543    0.016    0.000    0.017    0.000 _pyautogui_osx.py:416(_sendMouseEvent)
      181    0.002    0.000    1.917    0.011 _pyautogui_osx.py:432(_moveTo)
      7/1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
     4961    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     1195    0.005    0.000    0.037    0.000 client.py:1001(_send_output)
     1195    0.016    0.000    0.054    0.000 client.py:1055(putrequest)
     1195    0.001    0.000    0.001    0.000 client.py:1182(_encode_request)
     1195    0.001    0.000    0.001    0.000 client.py:1186(_validate_method)
     1195    0.001    0.000    0.001    0.000 client.py:1195(_validate_path)
     8184    0.024    0.000    0.045    0.000 client.py:1211(putheader)
     1195    0.002    0.000    0.038    0.000 client.py:1239(endheaders)
     1195    0.002    0.000    0.160    0.000 client.py:1252(request)
     1195    0.012    0.000    0.158    0.000 client.py:1257(_send_request)
     5975    0.002    0.000    0.003    0.000 client.py:1259(<genexpr>)
     1195    0.005    0.000    8.567    0.007 client.py:1303(getresponse)
     1014    0.001    0.000    0.001    0.000 client.py:159(_encode)
     1195    0.013    0.000    0.173    0.000 client.py:204(parse_headers)
     1195    0.004    0.000    0.020    0.000 client.py:237(__init__)
     1195    0.011    0.000    8.344    0.007 client.py:267(_read_status)
     1195    0.014    0.000    8.541    0.007 client.py:300(begin)
     1195    0.001    0.000    0.003    0.000 client.py:380(_check_close)
     1195    0.001    0.000    0.008    0.000 client.py:409(_close_conn)
     1195    0.002    0.000    0.004    0.000 client.py:414(close)
     1195    0.001    0.000    0.001    0.000 client.py:426(flush)
     4780    0.001    0.000    0.001    0.000 client.py:437(isclosed)
     1195    0.004    0.000    0.015    0.000 client.py:447(read)
     1195    0.001    0.000    0.002    0.000 client.py:605(_safe_read)
     1195    0.004    0.000    0.004    0.000 client.py:787(_get_content_length)
     2209    0.003    0.000    0.030    0.000 client.py:942(send)
     9379    0.004    0.000    0.005    0.000 client.py:980(_output)
     1195    0.002    0.000    0.059    0.000 connection.py:12(is_connection_dropped)
     1195    0.001    0.000    0.001    0.000 connection.py:127(host)
     1195    0.003    0.000    0.058    0.000 connection.py:203(putrequest)
     8184    0.010    0.000    0.065    0.000 connection.py:216(putheader)
    16368    0.004    0.000    0.005    0.000 connection.py:218(<genexpr>)
     1195    0.007    0.000    0.175    0.000 connection.py:226(request)
     4780    0.004    0.000    0.008    0.000 connection.py:232(<genexpr>)
     1195    0.004    0.000    0.076    0.000 connectionpool.py:243(_get_conn)
     1195    0.002    0.000    0.016    0.000 connectionpool.py:282(_put_conn)
     1195    0.000    0.000    0.000    0.000 connectionpool.py:310(_validate_conn)
     2390    0.004    0.000    0.018    0.000 connectionpool.py:320(_get_timeout)
     1195    0.022    0.000    8.798    0.007 connectionpool.py:357(_make_request)
     1195    0.029    0.000    9.189    0.008 connectionpool.py:518(urlopen)
     1195    0.001    0.000    0.002    0.000 contextlib.py:112(__enter__)
     1195    0.002    0.000    0.005    0.000 contextlib.py:121(__exit__)
     1195    0.002    0.000    0.005    0.000 contextlib.py:242(helper)
     1195    0.002    0.000    0.003    0.000 contextlib.py:86(__init__)
     1195    0.003    0.000    0.011    0.000 decoder.py:332(decode)
     1195    0.004    0.000    0.004    0.000 decoder.py:343(raw_decode)
     1195    0.003    0.000    0.030    0.000 encoder.py:182(encode)
     1195    0.026    0.000    0.026    0.000 encoder.py:204(iterencode)
       36    0.000    0.000    0.000    0.000 enum.py:289(__call__)
       36    0.000    0.000    0.000    0.000 enum.py:580(__new__)
       18    0.000    0.000    0.000    0.000 enum.py:852(__and__)
     1195    0.001    0.000    0.001    0.000 errorhandler.py:103(check_response)
     1195    0.004    0.000    0.012    0.000 feedparser.py:101(push)
     2390    0.001    0.000    0.002    0.000 feedparser.py:122(pushlines)
     2390    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
     7170    0.005    0.000    0.011    0.000 feedparser.py:128(__next__)
     1195    0.007    0.000    0.012    0.000 feedparser.py:139(__init__)
     1195    0.002    0.000    0.102    0.000 feedparser.py:173(feed)
     2390    0.003    0.000    0.096    0.000 feedparser.py:178(_call_parse)
     1195    0.002    0.000    0.026    0.000 feedparser.py:184(close)
     1195    0.002    0.000    0.004    0.000 feedparser.py:197(_new_message)
     1195    0.001    0.000    0.001    0.000 feedparser.py:210(_pop_message)
     2390    0.013    0.000    0.093    0.000 feedparser.py:218(_parsegen)
     1195    0.011    0.000    0.025    0.000 feedparser.py:471(_parse_headers)
     1195    0.004    0.000    0.004    0.000 feedparser.py:53(__init__)
     1195    0.003    0.000    0.005    0.000 feedparser.py:70(close)
     7170    0.006    0.000    0.006    0.000 feedparser.py:78(readline)
     2390    0.003    0.000    0.003    0.000 message.py:120(__init__)
     2390    0.001    0.000    0.002    0.000 message.py:181(is_multipart)
     1195    0.003    0.000    0.007    0.000 message.py:213(get_payload)
     4780    0.006    0.000    0.009    0.000 message.py:29(_splitparam)
     1195    0.001    0.000    0.001    0.000 message.py:303(set_payload)
     1195    0.002    0.000    0.009    0.000 message.py:451(items)
     1195    0.002    0.000    0.007    0.000 message.py:459(<listcomp>)
    10755    0.013    0.000    0.029    0.000 message.py:462(get)
     3585    0.002    0.000    0.002    0.000 message.py:479(set_raw)
     4780    0.008    0.000    0.037    0.000 message.py:564(get_content_type)
     3585    0.003    0.000    0.027    0.000 message.py:588(get_content_maintype)
     2390    0.000    0.000    0.000    0.000 parse.py:100(_noop)
     2390    0.003    0.000    0.003    0.000 parse.py:111(_coerce_args)
     1195    0.001    0.000    0.003    0.000 parse.py:148(username)
     1195    0.001    0.000    0.002    0.000 parse.py:186(_userinfo)
     1195    0.006    0.000    0.018    0.000 parse.py:369(urlparse)
      195    0.001    0.000    0.001    0.000 parse.py:408(_splitnetloc)
      195    0.000    0.000    0.000    0.000 parse.py:416(_checknetloc)
     1195    0.005    0.000    0.009    0.000 parse.py:434(urlsplit)
        9    0.000    0.000    0.000    0.000 parse.py:85(clear_cache)
     1195    0.001    0.000    0.001    0.000 parser.py:17(__init__)
     1195    0.005    0.000    0.146    0.000 parser.py:41(parse)
     1195    0.007    0.000    0.153    0.000 parser.py:59(parsestr)
     1376    0.001    0.000    0.001    0.000 platform.py:810(uname)
     1376    0.002    0.000    0.002    0.000 platform.py:899(system)
     1195    0.002    0.000    0.039    0.000 poolmanager.py:224(connection_from_host)
     1195    0.004    0.000    0.036    0.000 poolmanager.py:247(connection_from_context)
     1195    0.004    0.000    0.011    0.000 poolmanager.py:262(connection_from_pool_key)
     1195    0.001    0.000    0.001    0.000 poolmanager.py:302(_merge_pool_kwargs)
     1195    0.000    0.000    0.000    0.000 poolmanager.py:322(_proxy_requires_url_absolute_form)
     1195    0.001    0.000    0.001    0.000 poolmanager.py:335(_validate_proxy_scheme_url_selection)
     1195    0.010    0.000    9.353    0.008 poolmanager.py:352(urlopen)
     1195    0.017    0.000    0.020    0.000 poolmanager.py:78(_default_key_normalizer)
     1195    0.000    0.000    0.000    0.000 proxy.py:4(connection_requires_http_tunnel)
     1195    0.005    0.000    0.014    0.000 queue.py:122(put)
     2390    0.001    0.000    0.002    0.000 queue.py:15(_qsize)
     1195    0.005    0.000    0.013    0.000 queue.py:154(get)
     1195    0.001    0.000    0.001    0.000 queue.py:18(_put)
     1195    0.001    0.000    0.001    0.000 queue.py:21(_get)
       34    0.000    0.000    0.005    0.000 re.py:198(search)
       34    0.000    0.000    0.005    0.000 re.py:289(_compile)
     1195    0.012    0.000    9.499    0.008 remote_connection.py:355(execute)
     1195    0.017    0.000    9.441    0.008 remote_connection.py:376(_request)
     1195    0.001    0.000    0.002    0.000 remote_connection.py:420(<listcomp>)
     1195    0.005    0.000    0.013    0.000 remote_connection.py:73(get_remote_connection_headers)
     1195    0.004    0.000    9.363    0.008 request.py:58(request)
      181    0.001    0.000    1.126    0.006 request.py:82(request_encode_url)
     1014    0.003    0.000    8.232    0.008 request.py:98(request_encode_body)
     1195    0.001    0.000    0.001    0.000 request.py:98(set_file_position)
     1195    0.011    0.000    0.067    0.000 response.py:195(__init__)
     2390    0.001    0.000    0.001    0.000 response.py:251(<genexpr>)
     1195    0.001    0.000    0.001    0.000 response.py:262(get_redirect_location)
     1195    0.000    0.000    0.000    0.000 response.py:275(release_conn)
     1195    0.000    0.000    0.000    0.000 response.py:293(data)
     1195    0.005    0.000    0.009    0.000 response.py:317(_init_length)
     1195    0.001    0.000    0.001    0.000 response.py:343(<listcomp>)
     1195    0.002    0.000    0.004    0.000 response.py:369(_init_decoder)
     1195    0.001    0.000    0.002    0.000 response.py:392(_decode)
     1195    0.004    0.000    0.013    0.000 response.py:40(assert_header_parsing)
     1195    0.000    0.000    0.000    0.000 response.py:414(_flush_decoder)
     2390    0.002    0.000    0.003    0.000 response.py:425(_error_catcher)
     1195    0.008    0.000    0.041    0.000 response.py:481(read)
     1195    0.009    0.000    0.109    0.000 response.py:581(from_httplib)
     3585    0.002    0.000    0.008    0.000 response.py:617(getheader)
     1195    0.001    0.000    0.003    0.000 response.py:625(close)
     2390    0.002    0.000    0.003    0.000 response.py:635(closed)
     1195    0.001    0.000    0.001    0.000 retry.py:322(from_int)
     1195    0.002    0.000    0.003    0.000 retry.py:430(_is_method_retryable)
     1195    0.001    0.000    0.004    0.000 retry.py:450(is_retry)
     4780    0.003    0.000    0.005    0.000 six.py:939(ensure_str)
     8365    0.004    0.000    0.007    0.000 six.py:959(ensure_text)
     1195    0.012    0.000    0.017    0.000 socket.py:302(makefile)
     1195    0.001    0.000    0.001    0.000 socket.py:487(_decref_socketios)
     1195    0.004    0.000    0.004    0.000 socket.py:678(__init__)
     1195    0.005    0.000    8.325    0.007 socket.py:690(readinto)
     2390    0.001    0.000    0.001    0.000 socket.py:729(readable)
     1195    0.003    0.000    0.004    0.000 socket.py:767(close)
   178/10    0.001    0.000    1.264    0.126 solver.py:105(read_pocket)
      181    0.001    0.000    3.207    0.018 solver.py:115(click_cell)
      555    0.001    0.000    5.974    0.011 solver.py:120(reveal)
       99    0.000    0.000    0.000    0.000 solver.py:130(flag)
       88    0.000    0.000    0.000    0.000 solver.py:139(flag_all)
      334    0.000    0.000    5.665    0.017 solver.py:147(reveal_all)
       13    0.001    0.000    0.001    0.000 solver.py:168(load_board)
     3590    0.003    0.000    0.029    0.000 solver.py:178(n_adj)
        1    0.007    0.007   16.735   16.735 solver.py:185(solve)
      480    0.000    0.000    0.000    0.000 solver.py:24(__init__)
      531    0.002    0.000    2.763    0.005 solver.py:47(get_value_of_elem)
        1    0.002    0.002    3.271    3.271 solver.py:60(initialize_cells)
     7933    0.040    0.000    0.047    0.000 solver.py:76(get_neighbors_of)
     7356    0.011    0.000    0.055    0.000 solver.py:94(get_neighbors_with_value)
       27    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       18    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       27    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    27/18    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       18    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       36    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       18    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       27    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
    63/18    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
       18    0.000    0.000    0.004    0.000 sre_compile.py:759(compile)
       63    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      117    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      647    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      404    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
    81/36    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       18    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      521    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      135    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      467    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       99    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       36    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       18    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    36/18    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
    36/18    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
       18    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       72    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       18    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       18    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       18    0.000    0.000    0.003    0.000 sre_parse.py:937(parse)
       18    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
     1195    0.002    0.000    0.009    0.000 string.py:104(substitute)
     1376    0.002    0.000    0.003    0.000 string.py:110(convert)
     1195    0.001    0.000    0.001    0.000 string.py:87(__init__)
     2390    0.002    0.000    0.003    0.000 threading.py:256(__enter__)
     2390    0.002    0.000    0.002    0.000 threading.py:259(__exit__)
     2390    0.001    0.000    0.003    0.000 threading.py:271(_is_owned)
     2390    0.005    0.000    0.008    0.000 threading.py:351(notify)
     2390    0.006    0.000    0.008    0.000 timeout.py:102(__init__)
     7170    0.003    0.000    0.003    0.000 timeout.py:119(_validate_timeout)
     2390    0.005    0.000    0.014    0.000 timeout.py:181(clone)
     1195    0.002    0.000    0.002    0.000 timeout.py:195(start_connect)
     2390    0.001    0.000    0.001    0.000 timeout.py:220(connect_timeout)
     1195    0.001    0.000    0.001    0.000 timeout.py:238(read_timeout)
     1195    0.001    0.000    0.001    0.000 url.py:114(request_uri)
     4780    0.124    0.000    0.174    0.000 url.py:210(_encode_invalid_chars)
     2390    0.008    0.000    0.014    0.000 url.py:244(_remove_path_dot_segments)
     2390    0.002    0.000    0.005    0.000 url.py:274(_normalize_host)
     1195    0.002    0.000    0.059    0.000 url.py:320(_encode_target)
     2390    0.023    0.000    0.192    0.000 url.py:330(parse_url)
    14340    0.004    0.000    0.007    0.000 url.py:411(ensure_type)
     2390    0.005    0.000    0.009    0.000 url.py:91(__new__)
     1195    0.002    0.000    0.034    0.000 utils.py:32(dump_json)
     1195    0.002    0.000    0.015    0.000 utils.py:36(load_json)
    10755    0.004    0.000    0.006    0.000 utils.py:51(_has_surrogates)
     1195    0.003    0.000    0.045    0.000 wait.py:102(do_poll)
        1    0.000    0.000    0.000    0.000 wait.py:114(_have_working_poll)
        1    0.000    0.000    0.000    0.000 wait.py:127(wait_for_socket)
     1195    0.002    0.000    0.057    0.000 wait.py:142(wait_for_read)
     1196    0.001    0.000    0.047    0.000 wait.py:42(_retry_on_intr)
     1195    0.005    0.000    0.054    0.000 wait.py:90(poll_wait_for_socket)
5656/1195    0.009    0.000    0.012    0.000 webdriver.py:267(_wrap_value)
     1593    0.001    0.000    0.003    0.000 webdriver.py:276(<genexpr>)
      480    0.001    0.000    0.002    0.000 webdriver.py:280(create_web_element)
1923/1195    0.003    0.000    0.005    0.000 webdriver.py:284(_unwrap_value)
     1195    0.007    0.000    9.524    0.008 webdriver.py:301(execute)
        1    0.000    0.000    1.695    1.695 webdriver.py:329(get)
      480    0.001    0.000    3.268    0.007 webdriver.py:345(find_element_by_id)
      531    0.002    0.000    2.759    0.005 webdriver.py:616(execute_script)
        1    0.000    0.000    0.633    0.633 webdriver.py:739(fullscreen_window)
        1    0.000    0.000    0.021    0.021 webdriver.py:824(refresh)
      480    0.001    0.000    3.267    0.007 webdriver.py:954(find_element)
      531    0.003    0.000    2.762    0.005 webelement.py:114(get_attribute)
      181    0.001    0.000    1.155    0.006 webelement.py:528(location)
      480    0.000    0.000    0.000    0.000 webelement.py:59(__init__)
      531    0.000    0.000    0.000    0.000 webelement.py:595(parent)
     1062    0.000    0.000    0.000    0.000 webelement.py:600(id)
      181    0.001    0.000    1.154    0.006 webelement.py:620(_execute)
     6244    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x10e45d400}
     4961    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      7/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     1195    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
       18    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
     9379    0.005    0.000    0.011    0.000 {built-in method builtins.any}
        1    0.000    0.000   16.735   16.735 {built-in method builtins.exec}
10773/10764    0.004    0.000    0.010    0.000 {built-in method builtins.getattr}
    27775    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
    92292    0.017    0.000    0.022    0.000 {built-in method builtins.isinstance}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
34068/34005    0.006    0.000    0.006    0.000 {built-in method builtins.len}
      339    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     2408    0.001    0.000    0.004    0.000 {built-in method builtins.next}
   206840    0.018    0.000    0.018    0.000 {built-in method builtins.ord}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      724    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       18    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method math.floor}
        3    0.000    0.000    0.000    0.000 {built-in method objc._objc.loadBundleFunctions}
        9    0.000    0.000    0.000    0.000 {built-in method objc._objc.lookUpClass}
     1196    0.001    0.000    0.001    0.000 {built-in method select.poll}
     1195    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
      549    6.932    0.013    6.932    0.013 {built-in method time.sleep}
     2390    0.001    0.000    0.003    0.000 {function HTTPResponse.close at 0x10ee8e550}
     1195    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x10ee8e5e0}
     2390    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
     2390    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     2390    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     1195    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     1195    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     2390    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
    71896    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
     1195    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
    36322    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     1195    0.003    0.000    0.007    0.000 {method 'close' of '_io.BufferedReader' objects}
     4780    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
     3585    0.002    0.000    0.002    0.000 {method 'count' of 'bytes' objects}
     4780    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
     3585    0.001    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
   210039    0.022    0.000    0.022    0.000 {method 'decode' of 'bytes' objects}
      139    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    34112    0.008    0.000    0.008    0.000 {method 'encode' of 'str' objects}
     2390    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
     3585    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     2390    0.001    0.000    0.001    0.000 {method 'extend' of 'collections.deque' objects}
     1240    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     5560    0.002    0.000    0.002    0.000 {method 'find' of 'str' objects}
     1689    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
     8184    0.006    0.000    0.006    0.000 {method 'fullmatch' of 're.Pattern' objects}
     7905    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     1381    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     4780    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
      645    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      195    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
     1144    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     3785    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
    10574    0.002    0.000    0.002    0.000 {method 'join' of 'bytes' objects}
    11951    0.003    0.000    0.003    0.000 {method 'join' of 'str' objects}
     1195    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    72077    0.010    0.000    0.010    0.000 {method 'lower' of 'str' objects}
     3585    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
    15552    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
     4780    0.001    0.000    0.001    0.000 {method 'partition' of 'str' objects}
     1196    0.042    0.000    0.042    0.000 {method 'poll' of 'select.poll' objects}
     1195    0.003    0.000    0.003    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     1195    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
     4783    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1195    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1195    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
     4780    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
     1195    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
     2390    0.001    0.000    0.001    0.000 {method 'read' of '_io.StringIO' objects}
     5975    0.007    0.000    8.332    0.001 {method 'readline' of '_io.BufferedReader' objects}
     2390    0.005    0.000    0.005    0.000 {method 'readlines' of '_io._IOBase' objects}
     1195    8.319    0.007    8.319    0.007 {method 'recv_into' of '_socket.socket' objects}
     1195    0.002    0.000    0.002    0.000 {method 'register' of 'select.poll' objects}
     1195    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     4780    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
    14193    0.010    0.000    0.010    0.000 {method 'search' of 're.Pattern' objects}
     4780    0.001    0.000    0.001    0.000 {method 'seek' of '_io.StringIO' objects}
     2209    0.027    0.000    0.027    0.000 {method 'sendall' of '_socket.socket' objects}
     3585    0.002    0.000    0.002    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
     1195    0.004    0.000    0.004    0.000 {method 'settimeout' of '_socket.socket' objects}
    14340    0.006    0.000    0.006    0.000 {method 'split' of 'str' objects}
    16735    0.006    0.000    0.006    0.000 {method 'startswith' of 'str' objects}
    13145    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
     1195    0.004    0.000    0.008    0.000 {method 'sub' of 're.Pattern' objects}
     3585    0.004    0.000    0.004    0.000 {method 'subn' of 're.Pattern' objects}
     2390    0.001    0.000    0.001    0.000 {method 'truncate' of '_io.StringIO' objects}
     4599    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
     2571    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     1195    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}


Traceback (most recent call last):
  File "/Users/tommymartinson/minesweeper_solver/python/solver.py", line 340, in <module>
    solve_forever()
  File "/Users/tommymartinson/minesweeper_solver/python/solver.py", line 329, in solve_forever
    cProfile.run("solve()")
  File "/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cProfile.py", line 16, in run
    return _pyprofile._Utils(Profile).run(statement, filename, sort)
  File "/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/profile.py", line 53, in run
    prof.run(statement)
  File "/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cProfile.py", line 95, in run
    return self.runctx(cmd, dict, dict)
  File "/usr/local/Cellar/python@3.9/3.9.1_8/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cProfile.py", line 100, in runctx
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "/Users/tommymartinson/minesweeper_solver/python/solver.py", line 242, in solve
    num_clicks += reveal_all(blank)
  File "/Users/tommymartinson/minesweeper_solver/python/solver.py", line 150, in reveal_all
    total_clicks += reveal(cell)
  File "/Users/tommymartinson/minesweeper_solver/python/solver.py", line 123, in reveal
    cell.value = get_value_of_elem(cell.elem)
  File "/Users/tommymartinson/minesweeper_solver/python/solver.py", line 49, in get_value_of_elem
    if 'blank' in class_name:
TypeError: argument of type 'NoneType' is not iterable