loop 11
         2030025 function calls (2022494 primitive calls) in 39.820 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      217    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000   39.827   39.827 <string>:1(<module>)
      217    0.005    0.000    2.410    0.011 __init__.py:1400(_mouseMoveDrag)
     4920    0.003    0.000    0.006    0.000 __init__.py:1412(debug)
     4920    0.003    0.000    0.003    0.000 __init__.py:1677(isEnabledFor)
      868    0.002    0.000    0.078    0.000 __init__.py:1708(failSafeCheck)
     1640    0.002    0.000    0.055    0.000 __init__.py:183(dumps)
     1640    0.003    0.000    0.018    0.000 __init__.py:299(loads)
      217    0.002    0.000   24.333    0.112 __init__.py:583(wrapper)
      217    0.002    0.000   21.863    0.101 __init__.py:623(_handlePause)
      217    0.001    0.000    0.001    0.000 __init__.py:634(_normalizeXYArgs)
      217    0.000    0.000    0.000    0.000 __init__.py:692(_logScreenshot)
     1085    0.005    0.000    0.086    0.000 __init__.py:738(position)
      217    0.001    0.000    0.020    0.000 __init__.py:763(size)
      217    0.001    0.000    0.001    0.000 __init__.py:808(_normalizeButton)
      217    0.004    0.000    2.451    0.011 __init__.py:931(click)
     1640    0.006    0.000    0.026    0.000 _collections.py:141(__init__)
     9838    0.009    0.000    0.011    0.000 _collections.py:156(__getitem__)
     4920    0.004    0.000    0.007    0.000 _collections.py:215(add)
     1640    0.006    0.000    0.017    0.000 _collections.py:231(extend)
     1640    0.004    0.000    0.008    0.000 _collections.py:54(__getitem__)
    11478    0.009    0.000    0.029    0.000 _collections_abc.py:675(get)
    13120    0.008    0.000    0.017    0.000 _policybase.py:281(_sanitize_header)
     4920    0.008    0.000    0.013    0.000 _policybase.py:293(header_source_parse)
    13120    0.005    0.000    0.022    0.000 _policybase.py:311(header_fetch_parse)
     1085    0.079    0.000    0.079    0.000 _pyautogui_osx.py:295(_position)
      217    0.019    0.000    0.019    0.000 _pyautogui_osx.py:300(_size)
      217    0.002    0.000    0.016    0.000 _pyautogui_osx.py:377(_click)
      217    0.001    0.000    0.018    0.000 _pyautogui_osx.py:390(_multiClick)
      651    0.023    0.000    0.023    0.000 _pyautogui_osx.py:416(_sendMouseEvent)
      217    0.002    0.000    2.330    0.011 _pyautogui_osx.py:432(_moveTo)
     6777    0.002    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     1640    0.007    0.000    0.048    0.000 client.py:1001(_send_output)
     1640    0.022    0.000    0.073    0.000 client.py:1055(putrequest)
     1640    0.001    0.000    0.002    0.000 client.py:1182(_encode_request)
     1640    0.001    0.000    0.002    0.000 client.py:1186(_validate_method)
     1640    0.001    0.000    0.002    0.000 client.py:1195(_validate_path)
    11263    0.032    0.000    0.061    0.000 client.py:1211(putheader)
     1640    0.002    0.000    0.050    0.000 client.py:1239(endheaders)
     1640    0.003    0.000    0.214    0.000 client.py:1252(request)
     1640    0.016    0.000    0.211    0.000 client.py:1257(_send_request)
     8200    0.003    0.000    0.004    0.000 client.py:1259(<genexpr>)
     1640    0.006    0.000    9.084    0.006 client.py:1303(getresponse)
     1423    0.001    0.000    0.002    0.000 client.py:159(_encode)
     1640    0.016    0.000    0.225    0.000 client.py:204(parse_headers)
     1640    0.004    0.000    0.025    0.000 client.py:237(__init__)
     1640    0.012    0.000    8.799    0.005 client.py:267(_read_status)
     1640    0.015    0.000    9.053    0.006 client.py:300(begin)
     1640    0.001    0.000    0.004    0.000 client.py:380(_check_close)
     1640    0.001    0.000    0.010    0.000 client.py:409(_close_conn)
     1640    0.002    0.000    0.006    0.000 client.py:414(close)
     1640    0.002    0.000    0.002    0.000 client.py:426(flush)
     6560    0.002    0.000    0.002    0.000 client.py:437(isclosed)
     1640    0.006    0.000    0.018    0.000 client.py:447(read)
     1640    0.002    0.000    0.003    0.000 client.py:605(_safe_read)
     1640    0.005    0.000    0.006    0.000 client.py:787(_get_content_length)
     3063    0.004    0.000    0.039    0.000 client.py:942(send)
    12903    0.005    0.000    0.007    0.000 client.py:980(_output)
     1640    0.003    0.000    0.082    0.000 connection.py:12(is_connection_dropped)
     1640    0.001    0.000    0.002    0.000 connection.py:127(host)
     1640    0.004    0.000    0.079    0.000 connection.py:203(putrequest)
    11263    0.014    0.000    0.088    0.000 connection.py:216(putheader)
    22526    0.006    0.000    0.008    0.000 connection.py:218(<genexpr>)
     1640    0.009    0.000    0.233    0.000 connection.py:226(request)
     6560    0.005    0.000    0.010    0.000 connection.py:232(<genexpr>)
     1640    0.005    0.000    0.104    0.000 connectionpool.py:243(_get_conn)
     1640    0.002    0.000    0.022    0.000 connectionpool.py:282(_put_conn)
     1640    0.000    0.000    0.000    0.000 connectionpool.py:310(_validate_conn)
     3280    0.005    0.000    0.024    0.000 connectionpool.py:320(_get_timeout)
     1640    0.029    0.000    9.392    0.006 connectionpool.py:357(_make_request)
     1640    0.037    0.000    9.923    0.006 connectionpool.py:518(urlopen)
     1640    0.002    0.000    0.003    0.000 contextlib.py:112(__enter__)
     1640    0.002    0.000    0.006    0.000 contextlib.py:121(__exit__)
     1640    0.002    0.000    0.006    0.000 contextlib.py:242(helper)
     1640    0.003    0.000    0.003    0.000 contextlib.py:86(__init__)
     1640    0.005    0.000    0.014    0.000 decoder.py:332(decode)
     1640    0.005    0.000    0.005    0.000 decoder.py:343(raw_decode)
     1640    0.005    0.000    0.052    0.000 encoder.py:182(encode)
     1640    0.046    0.000    0.046    0.000 encoder.py:204(iterencode)
     1640    0.001    0.000    0.002    0.000 errorhandler.py:103(check_response)
        1    0.000    0.000    0.000    0.000 exceptions.py:141(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(__init__)
     1640    0.006    0.000    0.016    0.000 feedparser.py:101(push)
     3280    0.002    0.000    0.003    0.000 feedparser.py:122(pushlines)
     3280    0.001    0.000    0.001    0.000 feedparser.py:125(__iter__)
     9840    0.006    0.000    0.014    0.000 feedparser.py:128(__next__)
     1640    0.007    0.000    0.015    0.000 feedparser.py:139(__init__)
     1640    0.002    0.000    0.135    0.000 feedparser.py:173(feed)
     3280    0.004    0.000    0.127    0.000 feedparser.py:178(_call_parse)
     1640    0.003    0.000    0.035    0.000 feedparser.py:184(close)
     1640    0.003    0.000    0.005    0.000 feedparser.py:197(_new_message)
     1640    0.002    0.000    0.002    0.000 feedparser.py:210(_pop_message)
     3280    0.018    0.000    0.122    0.000 feedparser.py:218(_parsegen)
     1640    0.014    0.000    0.033    0.000 feedparser.py:471(_parse_headers)
     1640    0.005    0.000    0.005    0.000 feedparser.py:53(__init__)
     1640    0.004    0.000    0.007    0.000 feedparser.py:70(close)
     9840    0.007    0.000    0.008    0.000 feedparser.py:78(readline)
     3280    0.003    0.000    0.003    0.000 message.py:120(__init__)
     3280    0.001    0.000    0.002    0.000 message.py:181(is_multipart)
     1640    0.004    0.000    0.009    0.000 message.py:213(get_payload)
     6560    0.008    0.000    0.012    0.000 message.py:29(_splitparam)
     1640    0.001    0.000    0.002    0.000 message.py:303(set_payload)
     1640    0.002    0.000    0.011    0.000 message.py:451(items)
     1640    0.003    0.000    0.009    0.000 message.py:459(<listcomp>)
    14760    0.017    0.000    0.039    0.000 message.py:462(get)
     4920    0.002    0.000    0.003    0.000 message.py:479(set_raw)
     6560    0.011    0.000    0.050    0.000 message.py:564(get_content_type)
     4920    0.004    0.000    0.037    0.000 message.py:588(get_content_maintype)
     3280    0.001    0.000    0.001    0.000 parse.py:100(_noop)
     3280    0.004    0.000    0.004    0.000 parse.py:111(_coerce_args)
     1640    0.002    0.000    0.004    0.000 parse.py:148(username)
     1640    0.002    0.000    0.003    0.000 parse.py:186(_userinfo)
     1640    0.007    0.000    0.025    0.000 parse.py:369(urlparse)
      233    0.001    0.000    0.001    0.000 parse.py:408(_splitnetloc)
      233    0.000    0.000    0.000    0.000 parse.py:416(_checknetloc)
     1640    0.006    0.000    0.012    0.000 parse.py:434(urlsplit)
       12    0.000    0.000    0.000    0.000 parse.py:85(clear_cache)
     1640    0.001    0.000    0.001    0.000 parser.py:17(__init__)
     1640    0.006    0.000    0.192    0.000 parser.py:41(parse)
     1640    0.009    0.000    0.200    0.000 parser.py:59(parsestr)
     1857    0.001    0.000    0.001    0.000 platform.py:810(uname)
     1857    0.002    0.000    0.003    0.000 platform.py:899(system)
     1640    0.003    0.000    0.055    0.000 poolmanager.py:224(connection_from_host)
     1640    0.006    0.000    0.050    0.000 poolmanager.py:247(connection_from_context)
     1640    0.005    0.000    0.015    0.000 poolmanager.py:262(connection_from_pool_key)
     1640    0.001    0.000    0.002    0.000 poolmanager.py:302(_merge_pool_kwargs)
     1640    0.001    0.000    0.001    0.000 poolmanager.py:322(_proxy_requires_url_absolute_form)
     1640    0.001    0.000    0.001    0.000 poolmanager.py:335(_validate_proxy_scheme_url_selection)
     1640    0.015    0.000   10.157    0.006 poolmanager.py:352(urlopen)
     1640    0.024    0.000    0.029    0.000 poolmanager.py:78(_default_key_normalizer)
     1640    0.000    0.000    0.000    0.000 proxy.py:4(connection_requires_http_tunnel)
     1640    0.008    0.000    0.019    0.000 queue.py:122(put)
     3280    0.001    0.000    0.002    0.000 queue.py:15(_qsize)
     1640    0.006    0.000    0.017    0.000 queue.py:154(get)
     1640    0.001    0.000    0.001    0.000 queue.py:18(_put)
     1640    0.001    0.000    0.001    0.000 queue.py:21(_get)
     1640    0.018    0.000   10.371    0.006 remote_connection.py:355(execute)
     1640    0.024    0.000   10.277    0.006 remote_connection.py:376(_request)
     1639    0.002    0.000    0.003    0.000 remote_connection.py:420(<listcomp>)
     1640    0.007    0.000    0.018    0.000 remote_connection.py:73(get_remote_connection_headers)
     1640    0.006    0.000   10.170    0.006 request.py:58(request)
      217    0.001    0.000    1.319    0.006 request.py:82(request_encode_url)
     1423    0.005    0.000    8.845    0.006 request.py:98(request_encode_body)
     1640    0.001    0.000    0.001    0.000 request.py:98(set_file_position)
     1640    0.014    0.000    0.088    0.000 response.py:195(__init__)
     3280    0.001    0.000    0.002    0.000 response.py:251(<genexpr>)
     1640    0.001    0.000    0.001    0.000 response.py:262(get_redirect_location)
     1640    0.001    0.000    0.001    0.000 response.py:275(release_conn)
     1640    0.001    0.000    0.001    0.000 response.py:293(data)
     1640    0.006    0.000    0.012    0.000 response.py:317(_init_length)
     1640    0.001    0.000    0.001    0.000 response.py:343(<listcomp>)
     1640    0.003    0.000    0.006    0.000 response.py:369(_init_decoder)
     1640    0.002    0.000    0.002    0.000 response.py:392(_decode)
     1640    0.005    0.000    0.016    0.000 response.py:40(assert_header_parsing)
     1640    0.000    0.000    0.000    0.000 response.py:414(_flush_decoder)
     3280    0.003    0.000    0.004    0.000 response.py:425(_error_catcher)
     1640    0.011    0.000    0.054    0.000 response.py:481(read)
     1640    0.011    0.000    0.141    0.000 response.py:581(from_httplib)
     4918    0.003    0.000    0.011    0.000 response.py:617(getheader)
     1640    0.001    0.000    0.005    0.000 response.py:625(close)
     3280    0.004    0.000    0.005    0.000 response.py:635(closed)
     1640    0.001    0.000    0.001    0.000 retry.py:322(from_int)
     1640    0.003    0.000    0.003    0.000 retry.py:430(_is_method_retryable)
     1640    0.002    0.000    0.005    0.000 retry.py:450(is_retry)
     6560    0.004    0.000    0.006    0.000 six.py:939(ensure_str)
    11480    0.006    0.000    0.009    0.000 six.py:959(ensure_text)
     1640    0.015    0.000    0.021    0.000 socket.py:302(makefile)
     1640    0.002    0.000    0.002    0.000 socket.py:487(_decref_socketios)
     1640    0.005    0.000    0.005    0.000 socket.py:678(__init__)
     1640    0.006    0.000    8.777    0.005 socket.py:690(readinto)
     3280    0.001    0.000    0.001    0.000 socket.py:729(readable)
     1640    0.003    0.000    0.005    0.000 socket.py:767(close)
    95/14    0.001    0.000    0.849    0.061 solver.py:101(read_pocket)
      217    0.002    0.000   25.688    0.118 solver.py:111(click_cell)
      632    0.002    0.000   27.976    0.044 solver.py:116(reveal)
       99    0.000    0.000    0.000    0.000 solver.py:126(flag)
       87    0.000    0.000    0.000    0.000 solver.py:135(flag_all)
      409    0.001    0.000   27.709    0.068 solver.py:143(reveal_all)
       12    0.001    0.000    0.001    0.000 solver.py:164(load_board)
     2656    0.002    0.000    0.023    0.000 solver.py:174(n_adj)
        1    0.007    0.007   39.827   39.827 solver.py:181(solve)
      480    0.000    0.000    0.000    0.000 solver.py:22(__init__)
      940    0.002    0.000    4.057    0.004 solver.py:45(get_value_of_elem)
        1    0.002    0.002    4.953    4.953 solver.py:56(initialize_cells)
     6028    0.032    0.000    0.038    0.000 solver.py:72(get_neighbors_of)
     5511    0.008    0.000    0.043    0.000 solver.py:90(get_neighbors_with_value)
     1640    0.003    0.000    0.014    0.000 string.py:104(substitute)
     1857    0.003    0.000    0.005    0.000 string.py:110(convert)
     1640    0.001    0.000    0.001    0.000 string.py:87(__init__)
     3280    0.003    0.000    0.004    0.000 threading.py:256(__enter__)
     3280    0.002    0.000    0.003    0.000 threading.py:259(__exit__)
     3280    0.002    0.000    0.004    0.000 threading.py:271(_is_owned)
     3280    0.006    0.000    0.010    0.000 threading.py:351(notify)
     3280    0.008    0.000    0.012    0.000 timeout.py:102(__init__)
     9840    0.004    0.000    0.004    0.000 timeout.py:119(_validate_timeout)
     3280    0.006    0.000    0.018    0.000 timeout.py:181(clone)
     1640    0.002    0.000    0.003    0.000 timeout.py:195(start_connect)
     3280    0.002    0.000    0.002    0.000 timeout.py:220(connect_timeout)
     1640    0.001    0.000    0.001    0.000 timeout.py:238(read_timeout)
     1640    0.001    0.000    0.001    0.000 url.py:114(request_uri)
     6560    0.177    0.000    0.249    0.000 url.py:210(_encode_invalid_chars)
     3280    0.012    0.000    0.021    0.000 url.py:244(_remove_path_dot_segments)
     3280    0.004    0.000    0.007    0.000 url.py:274(_normalize_host)
     1640    0.003    0.000    0.083    0.000 url.py:320(_encode_target)
     3280    0.033    0.000    0.277    0.000 url.py:330(parse_url)
    19680    0.005    0.000    0.010    0.000 url.py:411(ensure_type)
     3280    0.007    0.000    0.012    0.000 url.py:91(__new__)
     1640    0.003    0.000    0.058    0.000 utils.py:32(dump_json)
     1639    0.002    0.000    0.020    0.000 utils.py:36(load_json)
    14760    0.006    0.000    0.008    0.000 utils.py:51(_has_surrogates)
     1640    0.005    0.000    0.065    0.000 wait.py:102(do_poll)
     1640    0.003    0.000    0.079    0.000 wait.py:142(wait_for_read)
     1640    0.002    0.000    0.067    0.000 wait.py:42(_retry_on_intr)
     1640    0.007    0.000    0.076    0.000 wait.py:90(poll_wait_for_socket)
8218/1640    0.015    0.000    0.020    0.000 webdriver.py:267(_wrap_value)
     2820    0.002    0.000    0.005    0.000 webdriver.py:276(<genexpr>)
      480    0.001    0.000    0.001    0.000 webdriver.py:280(create_web_element)
2511/1639    0.003    0.000    0.005    0.000 webdriver.py:284(_unwrap_value)
     1640    0.011    0.000   10.408    0.006 webdriver.py:301(execute)
        1    0.000    0.000    1.750    1.750 webdriver.py:329(get)
      480    0.001    0.000    3.178    0.007 webdriver.py:345(find_element_by_id)
      940    0.004    0.000    4.047    0.004 webdriver.py:616(execute_script)
        1    0.000    0.000    0.082    0.082 webdriver.py:739(fullscreen_window)
        1    0.000    0.000    0.007    0.007 webdriver.py:824(refresh)
      480    0.002    0.000    3.177    0.007 webdriver.py:954(find_element)
      940    0.007    0.000    4.055    0.004 webelement.py:114(get_attribute)
      217    0.001    0.000    1.353    0.006 webelement.py:528(location)
      480    0.000    0.000    0.000    0.000 webelement.py:59(__init__)
      940    0.000    0.000    0.000    0.000 webelement.py:595(parent)
     1880    0.001    0.000    0.001    0.000 webelement.py:600(id)
      217    0.000    0.000    1.351    0.006 webelement.py:620(_execute)
     8312    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x10bc80400}
     6777    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     1640    0.000    0.000    0.000    0.000 {built-in method _socket.getdefaulttimeout}
    12902    0.007    0.000    0.014    0.000 {built-in method builtins.any}
        1    0.000    0.000   39.827   39.827 {built-in method builtins.exec}
    14760    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
    38275    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
   126875    0.023    0.000    0.030    0.000 {built-in method builtins.isinstance}
    41873    0.007    0.000    0.007    0.000 {built-in method builtins.len}
      233    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     3280    0.002    0.000    0.005    0.000 {built-in method builtins.next}
   282540    0.025    0.000    0.025    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      868    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 {built-in method math.floor}
     1640    0.001    0.000    0.001    0.000 {built-in method select.poll}
     1640    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
      652   29.181    0.045   29.181    0.045 {built-in method time.sleep}
     3280    0.002    0.000    0.004    0.000 {function HTTPResponse.close at 0x10c6c9a60}
     1640    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x10c6c99d0}
     3280    0.002    0.000    0.002    0.000 {method '__enter__' of '_thread.lock' objects}
     3280    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
     3280    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
     1640    0.001    0.000    0.001    0.000 {method '_checkClosed' of '_io._IOBase' objects}
     1640    0.001    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     3280    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
    54383    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
     1640    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
    47323    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     1640    0.003    0.000    0.009    0.000 {method 'close' of '_io.BufferedReader' objects}
     6560    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
     4920    0.002    0.000    0.002    0.000 {method 'count' of 'bytes' objects}
     6560    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     4920    0.002    0.000    0.002    0.000 {method 'decode' of 'bytearray' objects}
   287460    0.032    0.000    0.032    0.000 {method 'decode' of 'bytes' objects}
      181    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    46909    0.011    0.000    0.011    0.000 {method 'encode' of 'str' objects}
     3280    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     4920    0.002    0.000    0.002    0.000 {method 'endswith' of 'str' objects}
     3280    0.001    0.000    0.001    0.000 {method 'extend' of 'collections.deque' objects}
     1640    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     7492    0.003    0.000    0.003    0.000 {method 'find' of 'str' objects}
     2133    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
    11263    0.008    0.000    0.008    0.000 {method 'fullmatch' of 're.Pattern' objects}
    10542    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     1857    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
     6560    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
      450    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
      233    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      826    0.000    0.000    0.000    0.000 {method 'issuperset' of 'set' objects}
     5138    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
    14543    0.003    0.000    0.003    0.000 {method 'join' of 'bytes' objects}
    16398    0.004    0.000    0.004    0.000 {method 'join' of 'str' objects}
     1641    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
    98848    0.014    0.000    0.014    0.000 {method 'lower' of 'str' objects}
     4920    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
    21320    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
     6560    0.002    0.000    0.002    0.000 {method 'partition' of 'str' objects}
     1640    0.060    0.000    0.060    0.000 {method 'poll' of 'select.poll' objects}
     1640    0.004    0.000    0.004    0.000 {method 'pop' of 'collections.OrderedDict' objects}
     1640    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
     6560    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
     1670    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     1640    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
     6560    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
     1640    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
     3280    0.001    0.000    0.001    0.000 {method 'read' of '_io.StringIO' objects}
     8200    0.009    0.000    8.786    0.001 {method 'readline' of '_io.BufferedReader' objects}
     3280    0.006    0.000    0.006    0.000 {method 'readlines' of '_io._IOBase' objects}
     1640    8.770    0.005    8.770    0.005 {method 'recv_into' of '_socket.socket' objects}
     1640    0.002    0.000    0.002    0.000 {method 'register' of 'select.poll' objects}
     1640    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     6560    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
    19463    0.013    0.000    0.013    0.000 {method 'search' of 're.Pattern' objects}
     6560    0.001    0.000    0.001    0.000 {method 'seek' of '_io.StringIO' objects}
     3063    0.035    0.000    0.035    0.000 {method 'sendall' of '_socket.socket' objects}
     4920    0.002    0.000    0.002    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
     1640    0.005    0.000    0.005    0.000 {method 'settimeout' of '_socket.socket' objects}
    19679    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
    22958    0.009    0.000    0.009    0.000 {method 'startswith' of 'str' objects}
    18039    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
     1640    0.007    0.000    0.011    0.000 {method 'sub' of 're.Pattern' objects}
     4920    0.005    0.000    0.005    0.000 {method 'subn' of 're.Pattern' objects}
     3280    0.001    0.000    0.001    0.000 {method 'truncate' of '_io.StringIO' objects}
     6343    0.003    0.000    0.003    0.000 {method 'update' of 'dict' objects}
     3497    0.001    0.000    0.001    0.000 {method 'upper' of 'str' objects}
     1640    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}
     